Google_ID=801358074675-m9s4biqhn5gmhf45t5tc9tqs9n00v1ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fatmaGaafar:fat254997@cluster0.qlns6gw.mongodb.net/?retryWrites=true&w=majority
NEXTATH_URL=http://localhost:3000
NEXTATH_URL_INTERNAL=http://localhost:3000
NEXTATH_SECRET=kThe7E3ZUpDpd0vtvwxzA6XTfXe6iLWH3E9QW43ZLHk=